<!DOCTYPE html>
<html>
<head>
    <title>Order Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .order-form {
            width: 300px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        .order-form input[type="text"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .order-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .order-form .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block title %}Order Form{% endblock %}

    {% block content %}
        <div class="order-form">
            {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <form action="/order-details" method="POST">
                <h1>Order details</h1>
                <input type="text" name="customer_id" placeholder="Customer ID" required>
                <input type="text" name="customer_name" placeholder="Customer Name" required>
                <input type="submit" value="Get Order Details">
            </form>
        </div>
    {% endblock %}
</body>
</html>
